@import (less)
  "../node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import url("./fontawesome/css/all.css");
@import url("./radio-input.less");
@import url("./patterns.less");
@import url("./range-slider.less");
@import "./image-options.less";

#uniformAxisContainer {
  position: absolute;
  top: 0;
  left: 0;
}

.small-multiples-layout {
  overflow: hidden;
}

#smallMultiplesPaginationPanel {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 1rem;
  margin: 5px 0;

  .pagination-panel-content {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #666666;
    font-size: 12px;

    .pagination-button {
      background-color: #ffffff;
      border: none;
      outline: none;
      padding: 0 0.5em;
      margin: 0 0.25em;
      cursor: pointer;

      &:focus,
      &:hover {
        outline: none;
      }

      &.disabled {
        cursor: not-allowed;
      }
    }
  }
}

.brush {
  .overlay {
    fill: #e1e1e1;
    fill-opacity: 0.5;
    z-index: inherit;
    cursor: default !important;
    pointer-events: none !important;
  }

  .selection {
    fill: #000;
    fill-opacity: 0.24;
    cursor: default !important;
  }
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.x-axis-col-svg,
.y-axis-col-svg {
  position: absolute;
}

#uniformLeftYAxis,
#uniformRightYAxis {
  position: absolute;
}

#uniformBottomXAxis,
#uniformTopXAxis {
  position: absolute;
}

.panel-title {
  width: 100%;
  line-height: 1;

  span {
    line-height: 1;
  }
}

.svg-div {
  width: 100%;
  flex: 1 1 auto;
}

.small-multiple-chart-wrapper {
  display: flex;
  flex-direction: column;
}

#hyperListMainContainerId {
  overflow-x: hidden;
  overflow-y: auto;
}

#smallMultiplesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  .small-multiple-col {
    box-sizing: border-box;
    border: 1px solid;

    .small-multiple-chart {
      width: 100%;
    }
  }

  .small-multiple-row {
    display: flex;
  }
}

.x-axis-row {
  display: flex;
  flex-direction: row;

  .x-axis-col-svg {
    width: 100%;
    height: 100%;

    .xAxisG {
      transform: translate(0, 0) !important;
      .domain {
        display: none;
      }
      .tick {
        line {
          display: none;
        }
      }
    }
  }
}

.y-axis-col-svg {
  width: 100%;
  height: 100%;

  .yAxisG {
    .domain {
      display: none;
    }
    .tick {
      line {
        display: none;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #777;
}

.xAxisG,
.yAxisG {
  .domain {
    display: none;
  }

  .tick {
    line {
      display: none;
    }
  }
}

.react-grid-layout {
  position: relative;
  // transition: height 200ms ease;
}
.react-grid-item {
  // transition: all 200ms ease;
  // transition-property: left, top;
  // border: 1px solid #fff;
  // box-sizing: border-box;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.small-multiple-chart-wrapper {
  width: 100%;
  height: 100%;
}

.small-multiple-chart {
  width: 100%;
  height: 100%;
}

#barChart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .xAxisG,
  .yAxisG {
    .domain {
      display: none;
    }

    .tick {
      line {
        display: none;
      }
    }
  }

  .cut-clip-axis {
    .domain {
      display: block !important;
      stroke: rgb(102, 102, 102) !important;
    }
  }

  .solid {
    stroke-dasharray: none !important;
  }

  .dotted {
    stroke-linecap: round;
  }

  .barImageLabel {
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .stackedBarDataLabelG {
    pointer-events: none;
  }

  .raceBarDataLabel {
    font-weight: 600;
    text-anchor: end;
  }

  #tickerButton {
    cursor: pointer;
  }

  .errorLineG,
  .errorLineBorder,
  .errorLineDashG,
  .errorLineDashBorder,
  .errorBarsArea {
    pointer-events: none;
  }
}

.nav-tab-wrapper {
  margin-top: 0.5em;
}

.range-slider-input {
  display: flex;
  justify-content: space-between;

  input {
    width: calc(100% - 3em);
    max-width: initial !important;
  }

  .config-value {
    font-size: 13px;
    color: #fff;
    padding-left: 0.5rem;
  }
}

.lassoselector {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 0;
}

.visual .lassoselector {
  display: none;
  position: absolute;
  z-index: 11;
  top: 0;
}

.visual .lassoselector.visible {
  display: block;
}

button.lasso-handler,
button.dynamic-deviation-button {
  height: 30px;
  width: 30px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
}

button.lasso-handler.selected,
button.dynamic-deviation-button.selected {
  background-color: #f1c912;
  color: #fff;
}

button.lasso-handler:hover,
button.dynamic-deviation-button:hover {
  background-color: #f1c912;
  color: #fff;
}

.lasso-button,
.reverse-lasso-button,
.dynamic-deviation-button {
  background-color: unset;
}

.lasso-button-img,
.reverse-lasso-button-img {
  height: 25px;
}

.dynamic-deviation-button-img {
  height: 20px;
}

.hidden {
  display: none !important;
}

.data-colors-settings {
  .color-palettes-container {
    margin-bottom: 0 !important;
    .categories-color-list {
      padding: 0 10px;

      .config-color-label {
        justify-content: space-between;

        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}

.config-container {
  .radio-input {
    height: 30px !important;

    &,
    .radio-input-element {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .reference-line-desc-container-all {
    color: white;
    font-size: 13px;

    &,
    .reference-line-desc-container,
    .reference-line-desc-container-icons {
      display: flex;
      align-items: center;
    }
  }
}

.legend-wrapper::-webkit-scrollbar {
  height: 0px;
  width: 0px;
  background-color: transparent;
}
